<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scroll</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        html, body {
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .content {
            height: 100%;
        }

        #scroll {
            display: none;
        }

        #scroll::after {
            content: '\f25a';
            font-family: fontawesome;
            font-size: 50px;
            color: white;
            right: 50px;
            bottom: 50px;
            cursor: pointer;
            position: fixed;
        }

        img {
            /* 等同于<img src='xx'> */
            content: url(../image/image2.png);
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="content">
    <script>
        for (let i = 0; i < 5; i++) {
            document.write('<img>');
        }
    </script>
</div>
<div id="scroll"></div>
</body>
<script type="text/javascript">
    let scrollTop;
    let scroll = document.getElementById('scroll');

    scroll.onclick = function () {
        let timer = setInterval(function () {
            window.scrollBy(0, -20);
            if (scrollTop == 0)
                clearInterval(timer);
        }, 2);
    }

    // 窗口滚动检测
    /**
     * 有doctype声明页面 可使用document.documentElement.scrollTop 获取scrollTop高度
     * 无doctype声明页面 使用document.body.scrollTop 获取scrollTop高度
     * safari使用window.pageYOffset获取scrollTop高度
     */
    window.onscroll = function () {
        let scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
        scroll.style.display = (scrollTop >= 300) ? 'block' : 'none';
    }
</script>
</html>
