<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alert</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        @-webkit-keyframes alert-open {
            0% {
                opacity: .5;
                -webkit-transform: scale(.5)
            }
            80% {
                opacity: .8;
                -webkit-transform: scale(1.1)
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1)
            }
        }

        @keyframes alert-open {
            0% {
                opacity: .5;
                transform: scale(.5)
            }
            80% {
                opacity: .8;
                transform: scale(1.1)
            }
            100% {
                opacity: 1;
                transform: scale(1)
            }
        }

        @-webkit-keyframes alert-close {
            0% {
                opacity: 1;
                -webkit-transform: scale(1)
            }
            80% {
                opacity: .5;
                -webkit-transform: scale(1.1)
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(.5)
            }
        }

        @keyframes alert-close {
            0% {
                opacity: 1;
                -webkit-transform: scale(1)
            }
            80% {
                opacity: .5;
                -webkit-transform: scale(1.1)
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(.5)
            }
        }

        #alert {
            position: relative;
            z-index: 1;
            top: 30%;
            width: 50%;
            height: 30%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 10px 0px rgba(184, 186, 194, 0.5);
            transition: opacity 1s;

            /* opacity: 1; */
            /* filter: Alpha(opacity=100); */

            -webkit-animation-name: alert-open;
            animation-name: alert-open;
            -webkit-animation-duration: .3s;
            animation-duration: .3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .alert {
            /* opacity: 0 !important; */
            /* filter: Alpha(opacity=0) !important; */

            -webkit-animation-name: alert-close !important;
            animation-name: alert-close !important;
        }

        #alert::before {
            content: '标题';
            display: block;
            margin: -10px 0 20px;
        }

        #alert::after {
            content: '';
            display: block;
            position: absolute;
            background: #dfdfdf;
            width: calc(100% - 40px);
            left: 20px;
            top: 40px;
            height: 1px;
        }

        #shadow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background-color: rgb(0, 0, 0);
            opacity: .1;
            /*display: none;*/
        }

        #show {
            display: block;
            position: relative;
            top: 30%;
            z-index: 1;
            margin-left: 24%;
        }

        .close {
            float: right;
            margin-top: -40px;
        }

        .close:hover {
            color: #0080bb;
            cursor: pointer;
        }

        .content {
            height: calc(100% - 40px);
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<button id="show">显示</button>

<div id="alert">
    <i class="fa close">&#xf00d;</i>
    <div class="content">
        <p>弹出层内容</p>
        <p>弹出层内容</p>
        <p>弹出层内容</p>
    </div>
</div>
<div id="shadow">

</div>
<script>
    document.getElementById('show').onclick = function () {
        // document.getElementById('alert').style.display = 'block';
        document.getElementById('alert').classList.remove('alert');
        document.getElementById('shadow').style.display = 'block';
    }

    document.getElementsByClassName('close')[0].onclick = function () {
        // document.getElementById('alert').style.display = 'none';
        document.getElementById('alert').classList.add('alert');
        document.getElementById('shadow').style.display = 'none';
    }
</script>
</body>
</html>
