<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style>
        button.option {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        button.option.active, button.option:hover {
            background-color: #ddd;
        }

        div.content {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>
<h2>点击显示或折叠</h2>

<button class="option">选项1</button>
<div class="content">
    内容2
</div>

<button class="option">选项2</button>
<div class="content">
    内容2
</div>

<button class="option">选项3</button>
<div class="content">
    内容3
</div>
<script>
    let options = document.getElementsByClassName('option');

    for (let i = 0; i < options.length; i++) {
        options[i].onclick = function () {
            this.classList.toggle('active');
            let content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + 'px';
            }
        }
    }
</script>
</body>
</html>
