<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>树形多选</title>
    <!-- todo 待优化 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #172c45;
            text-decoration: none;
        }

        a:hover {
            color: #cd0200;
            text-decoration: underline;
        }

        em {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        p {
            word-wrap: break-word;
        }

        :focus {
            outline: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            width: 1000px;
            color: #000;
            font-size: 14px;
        }

        .to__header .to__addUser {
            margin: 0 auto;
            width: 90%;
            font-size: 20px;
        }

        .to__header .to__flow {
            margin: 0 auto;
            padding: 15px 0;
            width: 90%;
            display: block;
        }

        .to__header .to__flow .to__flow__item {
            position: relative;
            width: 30%;
            color: #999;
            display: inline-block;
        }

        .to__header .to__flow .to__flow__item .to__round {
            margin-right: 12px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #999;
            border-radius: 50%;
            display: inline-block;
        }

        .to__header .to__flow .to__flow__item .to__active {
            color: #fff;
            background-color: #175ad8;
            border: 1px solid #175ad8;
        }

        .to__header .to__flow .to__flow__item .to__flow__name {
            display: inline-block;
            cursor: pointer;
        }

        .to__header .to__flow .to__flow__item::after {
            margin: auto 0;
            content: ">";
            position: absolute;
            right: 33%;
            top: 0;
            bottom: 0;
            height: 20px;
            line-height: 20px;
            font-size: 26px;
        }

        .to__header .to__flow .to__flow__item:last-child::after {
            content: "";
        }

        .to__block {
            padding-left: 10px;
            text-align: center;
        }

        .to__block .to__left,
        .to__block .to__right {
            width: 45%;
            display: inline-block;
            vertical-align: text-top;
        }

        .to__block .to__left .to__item,
        .to__block .to__right .to__item {
            margin-left: -100px;
            padding-left: 140px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #eee;
        }

        .to__block .to__left .to__title,
        .to__block .to__right .to__title {
            line-height: 30px;
            text-align: left;
        }

        .to__block .to__left .to__title .to__remark,
        .to__block .to__right .to__title .to__remark {
            color: #999;
            display: inline-block;
        }

        .to__block .to__left .to__content,
        .to__block .to__right .to__content {
            width: 100%;
            height: 300px;
            text-align: left;
            border: 1px solid #ccc;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .to__block .to__left .to__content .to__search,
        .to__block .to__right .to__content .to__search {
            position: relative;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ccc;
        }

        .to__block .to__left .to__content .to__search input,
        .to__block .to__right .to__content .to__search input {
            padding-left: 20px;
            padding-right: 100px;
            width: 100%;
            border: none;
            box-sizing: border-box;
        }

        .to__block .to__left .to__content .to__search .to__icon__search,
        .to__block .to__right .to__content .to__search .to__icon__search {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 30px;
            border-left: 1px solid #ccc;
        }

        .to__block .to__left .to__content .to__search .to__icon__search svg,
        .to__block .to__right .to__content .to__search .to__icon__search svg {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .to__block .to__left {
            position: relative;
            margin-right: 30px;
        }

        .to__block .to__left > div .to__subItem {
            padding-left: 20px;
            display: none;
        }

        .to__block .to__left > div .to__show {
            display: block;
        }

        .to__block .to__left .to__arrow {
            margin: auto 0;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            color: #999;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            transform: translateX(120%);
        }

        .to__block .to__left .to__arrow span:last-child {
            margin-left: -16px;
        }

        .to__block .to__left .to__item {
            position: relative;
        }

        .to__block .to__left .to__item .to__dropdownList {
            position: relative;
        }

        .to__block .to__left .to__item .to__dropdownList i {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 6px;
            width: 12px;
            height: 12px;
            display: inline-block;
            margin: auto 0;
            cursor: pointer;
            transform: rotate(-90deg);
        }

        .to__block .to__left .to__item .to__dropdownList i svg {
            position: absolute;
            z-index: 2;
        }

        .to__block .to__left .to__item .to__dropdownList .to__roate {
            transform: rotate(0);
        }

        .to__block .to__left .to__item input[type="checkbox"] {
            position: relative;
            margin-right: 6px;
            -webkit-appearance: none;
            vertical-align: middle;
            margin-top: 0;
            background: #fff;
            border: #ccc solid 1px;
            min-height: 12px;
            min-width: 12px;
        }

        .to__block .to__left .to__item input[type="checkbox"]:checked {
            background: #3190e8;
        }

        .to__block .to__left .to__item input[type=checkbox]:checked::after {
            content: '';
            top: 2px;
            left: 1px;
            position: absolute;
            background: transparent;
            border: #fff solid 2px;
            border-top: none;
            border-right: none;
            height: 2px;
            width: 6px;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .to__block .to__left .to__item .to__name {
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }

        .to__block .to__right {
            position: relative;
        }

        .to__block .to__right .to__item {
            position: relative;
        }

        .to__block .to__right .to__item .to__close {
            margin: auto 0;
            position: absolute;
            right: 12px;
            top: 0;
            bottom: 0;
            cursor: pointer;
        }

        .to__block .to__right .to__item .to__close i {
            font-size: 20px;
            transform: rotate(45deg);
            font-style: normal;
            display: inline-block;
        }

        .to__footer {
            margin-top: 15px;
            text-align: center;
        }

        .to__footer .to__btn__group {
            display: inline-block;
        }

        .to__footer .to__btn__group .to__btn {
            margin: 0 25px;
            padding: 8px 0;
            width: 80px;
            border: 1px solid #999;
            display: inline-block;
        }

        .to__footer .to__btn__group .to__btn__primary {
            color: #fff;
            background-color: #175ad8;
        }
    </style>
</head>
<body>
<div class="to__block">
    <div class="to__left">
        <div class="to__arrow"><span>←</span><span>→</span></div>
        <div class="to__title">选择组织架构</div>
        <div class="to__content" id="leftCont"></div>
    </div>
    <div class="to__right">
        <div class="to__title">已选择</div>
        <div class="to__content" id="rightCont"></div>
    </div>
</div>

<script type="text/javascript">
    let checkedList = [] // 选中列表


    // 节点单击事件
    function domClick(e) {
        // 选中子元素所有input框
        let subItem = e.parentNode.nextElementSibling
        let inputList = subItem.querySelectorAll(".to__item")
        for (let i = 0; i < inputList.length; i++) {
            let item = inputList[i]
            item.querySelector("input").checked = !e.querySelector("input").checked
            let subName = item.querySelector(".to__name").innerHTML
        }

        // 选中当前input框
        e.querySelector("input").checked = !e.querySelector("input").checked
        select(e)
    }

    // 冒泡事件
    function checkboxClick(e) {
        e.checked = !e.checked
    }

    // checkedbox选中事件
    function select() {
        // 筛选在右侧区域需要遍历的内容
        checkedList = []
        let cList = document.getElementsByName("cName")
        for (let i = 0; i < cList.length; i++) {
            let classArr = (cList[i].parentNode.parentNode.className).split(' ')
            let className = classArr[classArr.length - 1]
            let level = parseInt(className.replace(/\w+-/g, '')) //

            // 设置显示的级别
            let levelArr = document.querySelectorAll("[class^='to__item level-']")
            let max = 1

            for (let a = 0; a < levelArr.length; a++) {
                let item = levelArr[a];
                let arr = item.className.split('-')
                if (parseInt(arr[1]) > max) {
                    max = parseInt(arr[1])
                }
            }
            if (level == max && cList[i].checked == true) {
                checkedList.push(cList[i].value)
            }
        }

        // 右侧区域添加选中内容
        let dom = document.getElementById("rightCont")
        dom.innerHTML = ""
        for (let i = 0; i < checkedList.length; i++) {
            let item = checkedList[i];
            let div = document.createElement("div")
            div.className = "to__item"
            div.innerHTML = '<span>' + item + '</span><span class="to__close" onclick="cancel(this)"><i>+</i></span>'
            dom.appendChild(div)
        }
    }

    // 取消选中事件
    function cancel(dom) {
        let cList = document.getElementsByName("cName")
        for (let i = 0; i < cList.length; i++) {
            let item = cList[i];
            if (item.value == dom.previousElementSibling.innerHTML) {
                item.checked = false
                select();
                break;
            }
        }
    }

    // 下拉框点击事件
    function dropClick(dom) {
        // 切换样式状态
        if (dom.className.indexOf("to__roate") > -1) {
            dom.className = ""
        } else {
            dom.className = "to__roate"
        }

        // 显示隐藏内容
        let domShow = dom.parentNode.parentNode.nextElementSibling
        if (domShow.className.indexOf("to__show") > -1) {
            domShow.className = "to__subItem"
        } else {
            domShow.className = "to__subItem to__show"
        }
    }

    window.onload = function () {
        // 模拟数据
        let data = [
            {
                name: "xxx公司",
                child: [
                    {
                        name: "综合部",
                        child: [
                            {
                                name: "小明",
                                child: []
                            },
                            {
                                name: "小红",
                                child: []
                            }
                        ]
                    },
                    {
                        name: "技术部",
                        child: [
                            {
                                name: "小白",
                                child: []
                            },
                            {
                                name: "小黑",
                                child: []
                            }
                        ]
                    },
                    {
                        name: "UI部",
                        child: []
                    }
                ]
            }
        ]

        let endHtml = 0;
        let html = "";
        let level = 1;

        // 遍历树形结构
        function getData(data, dom) {
            for (let i = 0; i < data.length; i++) {
                // 添加标题
                let item = document.createElement("div");
                let arrow = '<span class="to__dropdownList" ><i onclick="dropClick(this)"><svg t="1550632829702" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1783" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%"><defs><style type="text/css"></style></defs><path d="M959.52557 254.29773 511.674589 702.334953 63.824631 254.29773Z" p-id="1784"></path></svg></i></span>'
                // 设置显示级别
                if (level == 3) {
                    arrow = "";
                }
                item.innerHTML = '<div class="to__item level-' + level + '">' + arrow + '<span onclick="domClick(this)"><input type="checkbox" name="cName" value="' + data[i].name + '" onclick="checkboxClick(this)" /><div class="to__name">' + data[i].name + '</div></span></div>'
                dom.appendChild(item);
                // 添加子元素
                let subItem = document.createElement("div");
                subItem.className = "to__subItem";
                item.appendChild(subItem);

                if (data[i].child.length > 0) {
                    level++;
                    getData(data[i].child, subItem);
                } else {
                    if (i == data.length - 1) {
                        level--;
                    }
                }
            }
        }

        // 赋值
        let baseDom = document.createElement("div");
        getData(data, baseDom);
        document.getElementById("leftCont").innerHTML = baseDom.innerHTML;

    }
</script>
</body>
</html>
