<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>rotate</title>
    <style>
        *, :after, :before {
            box-sizing: border-box
        }

        .rotate-content {
            width: 50px;
            height: 50px;
            display: inline-block;
            position: relative;
            -webkit-animation: e 1568ms linear infinite;
            animation: e 1568ms linear infinite
        }

        .rotate {
            border-radius: 50%
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .rotate-spinner {
            border-color: rgb(40, 120, 255);
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 1;
            -webkit-animation: b 5332ms cubic-bezier(.4, 0, .2, 1) infinite both
        }

        .rotate-clipper {
            display: inline-block;
            position: relative;
            width: 50%
        }

        .rotate-clipper, .rotate-gap-patch {
            height: 100%;
            overflow: hidden;
            border-color: inherit
        }

        .rotate-gap-patch {
            position: absolute;
            top: 0;
            left: 45%;
            width: 10%
        }

        .rotate-gap-patch .rotate {
            width: 1000%;
            left: -450%
        }

        .rotate-clipper .rotate {
            width: 200%;
            height: 100%;
            border-style: solid;
            border-color: inherit;
            border-bottom-color: transparent;
            border-radius: 50%;
            -webkit-animation: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0
        }

        .rotate-clipper.left .rotate {
            -webkit-animation: c 1333ms cubic-bezier(.4, 0, .2, 1) infinite both;
            animation: c 1333ms cubic-bezier(.4, 0, .2, 1) infinite both
        }

        .rotate-clipper.right .rotate {
            -webkit-animation: d 1333ms cubic-bezier(.4, 0, .2, 1) infinite both;
            animation: d 1333ms cubic-bezier(.4, 0, .2, 1) infinite both
        }

        .rotate-clipper.left .rotate {
            left: 0;
            border-right-color: transparent;
            -webkit-transform: rotate(129deg);
            -ms-transform: rotate(129deg);
            transform: rotate(129deg)
        }

        .rotate-clipper.right .rotate {
            left: -100%;
            border-left-color: transparent;
            -webkit-transform: rotate(-129deg);
            -ms-transform: rotate(-129deg);
            transform: rotate(-129deg)
        }

        @-webkit-keyframes b {
            12.5% {
                -webkit-transform: rotate(135deg)
            }
            25% {
                -webkit-transform: rotate(270deg)
            }
            37.5% {
                -webkit-transform: rotate(405deg)
            }
            50% {
                -webkit-transform: rotate(540deg)
            }
            62.5% {
                -webkit-transform: rotate(675deg)
            }
            75% {
                -webkit-transform: rotate(810deg)
            }
            87.5% {
                -webkit-transform: rotate(945deg)
            }
            to {
                -webkit-transform: rotate(3turn)
            }
        }

        @keyframes b {
            12.5% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg)
            }
            25% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }
            37.5% {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
            50% {
                -webkit-transform: rotate(540deg);
                transform: rotate(540deg)
            }
            62.5% {
                -webkit-transform: rotate(675deg);
                transform: rotate(675deg)
            }
            75% {
                -webkit-transform: rotate(810deg);
                transform: rotate(810deg)
            }
            87.5% {
                -webkit-transform: rotate(945deg);
                transform: rotate(945deg)
            }
            to {
                -webkit-transform: rotate(3turn);
                transform: rotate(3turn)
            }
        }

        @-webkit-keyframes c {
            0% {
                -webkit-transform: rotate(130deg)
            }
            50% {
                -webkit-transform: rotate(-5deg)
            }
            to {
                -webkit-transform: rotate(130deg)
            }
        }

        @keyframes c {
            0% {
                -webkit-transform: rotate(130deg);
                transform: rotate(130deg)
            }
            50% {
                -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg)
            }
            to {
                -webkit-transform: rotate(130deg);
                transform: rotate(130deg)
            }
        }

        @-webkit-keyframes d {
            0% {
                -webkit-transform: rotate(-130deg)
            }
            50% {
                -webkit-transform: rotate(5deg)
            }
            to {
                -webkit-transform: rotate(-130deg)
            }
        }

        @keyframes d {
            0% {
                -webkit-transform: rotate(-130deg);
                transform: rotate(-130deg)
            }
            50% {
                -webkit-transform: rotate(5deg);
                transform: rotate(5deg)
            }
            to {
                -webkit-transform: rotate(-130deg);
                transform: rotate(-130deg)
            }
        }

        @-webkit-keyframes e {
            to {
                -webkit-transform: rotate(1turn)
            }
        }

        @keyframes e {
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
    </style>
</head>
<body>
<div class="rotate-content">
    <div class="rotate-spinner">
        <div class="rotate-clipper left">
            <div class=rotate></div>
        </div>
        <div class="rotate-gap-patch">
            <div class="rotate"></div>
        </div>
        <div class="rotate-clipper right">
            <div class=rotate></div>
        </div>
    </div>
</div>
</body>
</html>
