<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>rotate</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f5f5f5;
        }

        .rotate {
            height: 50px;
            width: 50px;
            position: relative;
        }

        .rotate::after, .rotate::before {
            content: '';
            width: 50px;
            height: 50px;
            position: absolute;
            border: solid 8px transparent;
            border-radius: 50%;
            -webkit-animation: wiggle 1.4s linear infinite;
            animation: wiggle 1.4s linear infinite;
        }

        .rotate::before {
            border-top-color: #4285f4;
            border-bottom-color: #34a853;
        }

        .rotate::after {
            border-left-color: #fbbc05;
            border-right-color: #ea4335;
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
        }

        @-webkit-keyframes wiggle {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }
            50% {
                -webkit-transform: rotate(180deg) scale(0.5);
                transform: rotate(180deg) scale(0.5);
            }
            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }

        @keyframes wiggle {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }
            50% {
                -webkit-transform: rotate(180deg) scale(0.5);
                transform: rotate(180deg) scale(0.5);
            }
            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }
    </style>
</head>
<body>
<div class="rotate"></div>
</body>
</html>
