<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf8">
    <title>图文层叠</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #333333
        }

        ul {
            list-style: none;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        .container {
            height: 700px;
            width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .picture-slider {
            height: 100%;
            transform: rotate(90deg) translateY(25%) translateX(-25%);
        }

        .poster-list {
            width: 100%;
            height: 100%;
        }

        .poster-item {
            background: #fff;
            height: 40%;
            width: 80%;
            border-radius: 10px;
            padding: 10px 20px;
            transition: all .5s;
            overflow: hidden;
        }

        .text {
            margin: 10px 0px;
            font-weight: bold;
        }

        .image-container {
            position: relative;
            height: 214px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<!-- 轮播 -->
<div class="container">
    <div class="picture-slider poster-main">
        <ul id="poster" class="poster-list">
            <li class="poster-item">
                <p class="text">图片1</p>
                <div class="image-container">
                    <img src="../../static/image/image1.png">
                </div>
            </li>
            <li class="poster-item">
                <p class="text">图片2</p>
                <div class="image-container">
                    <img src="../../static/image/image2.png">
                </div>
            </li>
            <li class="poster-item">
                <p class="text">图片3</p>
                <div class="image-container">
                    <img src="../../static/image/cool1.gif">
                </div>
            </li>
            <li class="poster-item">
                <p class="text">图片4</p>
                <div class="image-container">
                    <img src="../../static/image/cool2.gif">
                </div>
            </li>
        </ul>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    (function (window, document) {
        let poster = function (turn) {
            this.turn = turn;
            this.poster = $('#' + turn.id);
            this.X = 0;
            this.timer = '';
            this.pageY = 0;
            this.endY = 0;
            this.posteritem = this.poster.children('.poster-item');
            this.num_li = this.posteritem.length; // 轮播元素个数 posterPy为每个的偏移量
            this.posterPy = turn.Awidth / (this.num_li - 1);
            this.init();
            this.turn_();
            this.auto_play();
            return this;
        }
        poster.prototype = {
            constructor: poster,
            init: function () {
                let _self = this;
                this.poster.children('.poster-item').each(function (index) {
                    // index是第几个元素 X是选取的中间数
                    let rt = 1; // 1 右侧 -1 左侧
                    if ((index - _self.X) > _self.num_li / 2 || (index - _self.X) < 0
                        && (index - _self.X) > (-_self.num_li / 2)) {
                        rt = -1;
                    }
                    // 判断元素左侧还是右侧
                    let i = Math.abs(index - _self.X);
                    // 取绝对值
                    if (i > _self.num_li / 2) {
                        i = parseInt(_self.X) + parseInt(_self.num_li) - index;
                    }
                    // i:是左或者右的第几个
                    if ((index - _self.X) < (-_self.num_li / 2)) {
                        i = _self.num_li + index - _self.X;
                    }
                    $(this).css({
                        'position': 'absolute',
                        'left': '50%',
                        'margin-left': -_self.turn.width / 2 + _self.posterPy * rt * i + 'px',
                        'z-index': _self.num_li - i,
                        'opacity': Math.pow(_self.turn.opacity, i),
                        'transform': 'scale(' + Math.pow(_self.turn.scale, i)
                            + ') rotate(-90deg) rotate(-90deg)',
                        '-webkit-transform': 'scale(' + Math.pow(_self.turn.scale, i)
                            + ') rotate(-90deg)'
                    });
                    $(this).attr('data_n', index);
                })
            },
            turn_: function () {
                let _self = this;
                let pageY;
                this.posteritem.click(function () {
                    _self.X = $(this).attr('data_n');
                    _self.init();
                });
                this.posteritem.hover(function () {
                    clearInterval(_self.timer);
                    _self.timer = '';
                });
                this.posteritem.mouseleave(function () {
                    _self.auto_play();
                });
                document.addEventListener('touchstart', function (e) {
                    pageY = e.touches[0].pageY;
                }, false);
                document.addEventListener('touchend', function (e) {

                    let endY = e.changedTouches[0].pageY;
                    let y = endY - pageY;
                    console.log(y);
                    if (y > 0) {
                        _self.prev_();
                    } else {
                        _self.next_();
                    }
                }, false);
            },
            prev_: function () {
                this.X--;
                if (this.X < 0) {
                    this.X = this.num_li - 1;
                }
                this.init();
            },
            next_: function () {
                this.X++;
                if (this.X >= this.num_li) {
                    this.X = 0;
                }
                this.init();
            },
            auto_play: function () {

                let _self = this;
                let turning = 5000;
                if (this.turn.turning) {
                    turning = this.turn.turning;
                }
                if (_self.turn.auto) {
                    _self.timer = setInterval(function () {
                        _self.next_();
                    }, turning);
                }
            }
        };
        window.poster = poster;
    }(window, document));

    let s = new poster({
        id: 'poster',
        opacity: 0.9,
        width: 200,
        Awidth: 300,
        scale: 0.9,
        auto: true, /* 是否轮播 默认5000 */
        turning: 2000 /* 轮播时长 */
    });
</script>
</body>
</html>
