<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>key</title>
    <style>
        .content {
            width: 400px;
            height: 400px;
            background: burlywood;
            margin: auto;
            position: relative;
        }

        #block {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            top: 300px;
            left: 150px;
        }

        input {
            padding-left: 20px;
            font-size: 14px;
            border: 2px solid #e4277d;
            border-radius: 12px;
            outline: none;
        }

        /* 作为dom元素 伪元素都是在容器内进行渲染 input无法容纳其他元素 */
        /* input::after {} */

        p::after {
            content: 'test';
        }
    </style>
</head>
<body>
<input>
<p></p>
<div class="content">
    <div id="block">
        小飞机
    </div>
</div>
<script>
    let block = document.getElementById('block');

    /**
     * keydown 按键按下
     * keypress 按键按下抬起
     * keyup 按键抬起
     *
     * 执行顺序 onkeydown onkeypress onkeyup
     *
     * onkeypress与onkeydown区别
     * onkeypress 无法识别系统按钮 如 箭头键 功能键 alt ctrl shift esc等等
     * onkeydown 捕获的keyCode不区分字母大小 而onkeypress区分
     * @param event
     */
    document.onkeydown = function (event) { // 键盘按下事件
        let e = event || window.event || arguments.callee.caller.arguments[0];
        switch (e.keyCode) {
            case 37: // 左
                block.style.left = Math.max(0, block.offsetLeft - 5) + 'px';
                break;
            case 38: // 上
                block.style.top = Math.max(0, block.offsetTop - 5) + 'px';
                break;
            case 39:  // 右
                block.style.left = Math.min(350, block.offsetLeft + 5) + 'px';
                break;
            case 40:  // 下
                block.style.top = Math.min(350, block.offsetTop + 5) + 'px';
                break;
        }
    }

    document.onmousedown = function (event) {
        let e = event || window.event || arguments.callee.caller.arguments[0];
        if (e.button == 0) {
            console.log("鼠标左键");
        } else if (e.button == 2) {
            console.log("鼠标右键");
        } else if (e.button == 1) {
            console.log("鼠标滚轮");
        }
    }

    document.onkeypress = function (event) { // 键盘按下并抬起事件
        let e = event || window.event || arguments.callee.caller.arguments[0];
        switch (e.keyCode) {
            case 37: // 左
                console.log('左');
                break;
            case 39:  // 右
                console.log('右');
                break;
        }
    }

    document.onkeypress = function (event) { // 键盘按下并抬起事件
        let e = event || window.event || arguments.callee.caller.arguments[0];
        let href = location.href;
        if (e.keyCode == 37) {
            href.substring(0, href.length - 1) + (Number(href.substring(href.length - 1)) - 1);
            location.href = href;
        } else if (e.keyCode == 39) {
            href.substring(0, href.length - 1) + (Number(href.substring(href.length - 1)) + 1);
            location.href = href;
        }
    }

    let input = document.getElementsByTagName('input')[0];
    // input.oninput = function () {
    //     changeAffter("p::after{content:'输入" + this.value + "';}");
    // }
    input.onblur = function () {
        changeAffter("p::after{content:'失焦" + this.value + "';}");
    }
    input.onfocus = function () {
        changeAffter("p::after{content:'获焦" + this.value + "';}");
    }
    // onchange会被onblur覆盖
    input.onchange = function () {
        changeAffter("p::after{content:'改变" + this.value + "';}");
    }
    // onkeypress会被oninput覆盖
    input.onkeypress = function (event) {
        changeAffter("p::after{content:'伪类" + this.value + "';}");
    }
    // 当前对象属性发生改变触发事件 ie专属
    input.onpropertychange = function () {
        changeAffter("p::after{content:'ie专属" + this.value + "';}");
    }

    function changeAffter(css) {
        // 在存在的style文档中动态插入样式
        // document.styleSheet[0].addRule('p::after{content:'addRule';}');
        // document.styleSheet[0].insertRule('p::after{content:'insertRule';}' ,0);
        let style = document.createElement('style');
        try {
            style.appendChild(document.createTextNode(css));
        } catch (e) {
            style.sheet.cssText = css;
        }
        let head = document.getElementsByTagName('head')[0];
        head.appendChild(style);
    }

    changeAffter("p::after{content:'后缀';}");
</script>
</body>
</html>
